--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13107721
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2020 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2020 (5-Year Estimates)
Tables:

      1. Hispanic or Latino by Race
         Universe:  Total Population
         Name:      A04001
         Variables:
            A04001_001:   Total Population
            A04001_002:      Not Hispanic or Latino:
            A04001_003:         White Alone
            A04001_004:         Black or African American Alone
            A04001_005:         American Indian and Alaska Native Alone
            A04001_006:         Asian Alone
            A04001_007:         Native Hawaiian and Other Pacific Islander Alone
            A04001_008:         Some Other Race Alone
            A04001_009:         Two or More Races
            A04001_010:      Hispanic or Latino:
            A04001_011:         White Alone
            A04001_012:         Black or African American Alone
            A04001_013:         American Indian and Alaska Native Alone
            A04001_014:         Asian Alone
            A04001_015:         Native Hawaiian and Other Pacific Islander Alone
            A04001_016:         Some Other Race Alone
            A04001_017:         Two or More Races


      2. Educational Attainment for Population 25 Years and Over (Collapsed Version)
         Universe:  Population 25 Years and Over
         Name:      B12001
         Variables:
            B12001_001:   Population 25 Years and Over:
            B12001_002:      Less than High School
            B12001_003:      High School Diploma
            B12001_004:      Bachelor's Degree or Better


      3. Unemployment Rate for Civilian Population in Labor Force 16 Years and Over
         Universe:  Civilian Population in Labor Force 16 Years and Over:
         Name:      A17005
         Variables:
            A17005_001:   Civilian Population in Labor Force 16 Years and Over:
            A17005_002:      Employed
            A17005_003:      Unemployed


      4. Gini Index of Income Inequality
         Universe:  Households
         Name:      A14028
         Variables:
            A14028_001:   Gini Index


      5. Poverty Status in the Past 12 Months by Sex
         Universe:  Universe:  Population for whom poverty status is determined
         Name:      A13005
         Variables:
            A13005_001:   Total
            A13005_002:      Income in the Past 12 Months Below Poverty Level
            A13005_003:         Male
            A13005_004:         Female
            A13005_005:      Income in the Past 12 Months At or Above Poverty Level
            A13005_006:         Male
            A13005_007:         Female





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      FILEID:         File identification
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area- Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Combined Statistical Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area – 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A04001_001:     Total Population
      A04001_002:     Total Population: Not Hispanic or Latino
      A04001_003:     Total Population: Not Hispanic or Latino: White Alone
      A04001_004:     Total Population: Not Hispanic or Latino: Black or African American Alone
      A04001_005:     Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      A04001_006:     Total Population: Not Hispanic or Latino: Asian Alone
      A04001_007:     Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      A04001_008:     Total Population: Not Hispanic or Latino: Some Other Race Alone
      A04001_009:     Total Population: Not Hispanic or Latino: Two or More Races
      A04001_010:     Total Population: Hispanic or Latino
      A04001_011:     Total Population: Hispanic or Latino: White Alone
      A04001_012:     Total Population: Hispanic or Latino: Black or African American Alone
      A04001_013:     Total Population: Hispanic or Latino: American Indian and Alaska Native Alone
      A04001_014:     Total Population: Hispanic or Latino: Asian Alone
      A04001_015:     Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      A04001_016:     Total Population: Hispanic or Latino: Some Other Race Alone
      A04001_017:     Total Population: Hispanic or Latino: Two or More Races
      B12001_001:     Population 25 Years and Over
      B12001_002:     Population 25 Years and Over: Less than High School
      B12001_003:     Population 25 Years and Over: High School Diploma
      B12001_004:     Population 25 Years and Over: Bachelor's Degree or Better
      A17005_001:     Civilian Population in Labor Force 16 Years and Over:
      A17005_002:     Civilian Population in Labor Force 16 Years and Over: Employed
      A17005_003:     Civilian Population in Labor Force 16 Years and Over: Unemployed
      A14028_001:     Gini Index
      A13005_001:     Population for Whom Poverty Status Is Determined
      A13005_002:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months Below Poverty Level
      A13005_003:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months Below Poverty Level: Male
      A13005_004:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months Below Poverty Level: Female
      A13005_005:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months At or Above Poverty Level
      A13005_006:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months At or Above Poverty Level: Male
      A13005_007:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months At or Above Poverty Level: Female




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2022


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13107721

If you have any questions contact info@socialexplorer.com
