--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13107381
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2020 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2020 (5-Year Estimates)
Tables:

      1. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      A00002
         Variables:
            A00002_001:   Total Population
            A00002_002:   Population Density (Per Sq. Mile)
            A00002_003:   Area (Land)


      2. Hispanic or Latino by Race (Collapsed Version)
         Universe:  Total Population
         Name:      B04001
         Variables:
            B04001_001:   Total Population:
            B04001_002:      Not Hispanic or Latino:
            B04001_003:         White Alone
            B04001_004:         Black or African American Alone
            B04001_005:         American Indian and Alaska Native Alone
            B04001_006:         Asian Alone
            B04001_007:         Native Hawaiian and Other Pacific Islander Alone
            B04001_008:         Some Other Race Alone
            B04001_009:         Two or More Races
            B04001_010:      Hispanic or Latino


      3. School Dropout Rate for Population 16 to 19 Years
         Universe:  Civilian Population 16 to 19 Years
         Name:      A12003
         Variables:
            A12003_001:   Civilian Population 16 to 19 Years:
            A12003_002:      Not High School Graduate, Not Enrolled (Dropped Out)
            A12003_003:      High School Graduate, or Enrolled (In School)


      4. Unemployment Rate for Civilian Population in Labor Force 16 Years and Over
         Universe:  Civilian Population in Labor Force 16 Years and Over:
         Name:      A17005
         Variables:
            A17005_001:   Civilian Population in Labor Force 16 Years and Over:
            A17005_002:      Employed
            A17005_003:      Unemployed


      5. Nativity by Citizenship Status
         Universe:  Total Population
         Name:      A06001
         Variables:
            A06001_001:   Total Population:
            A06001_002:      Native Born
            A06001_003:      Foreign Born:
            A06001_004:         Naturalized Citizen
            A06001_005:         Not a Citizen


      6. Poverty Status in the Past 12 Months by Sex
         Universe:  Universe:  Population for whom poverty status is determined
         Name:      A13005
         Variables:
            A13005_001:   Total
            A13005_002:      Income in the Past 12 Months Below Poverty Level
            A13005_003:         Male
            A13005_004:         Female
            A13005_005:      Income in the Past 12 Months At or Above Poverty Level
            A13005_006:         Male
            A13005_007:         Female





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      FILEID:         File identification
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area- Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Combined Statistical Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area – 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A00002_001:     Total Population
      A00002_002:     Population Density (Per Sq. Mile)
      A00002_003:     Area (Land)
      B04001_001:     Total Population
      B04001_002:     Total Population: Not Hispanic or Latino
      B04001_003:     Total Population: Not Hispanic or Latino: White Alone
      B04001_004:     Total Population: Not Hispanic or Latino: Black or African American Alone
      B04001_005:     Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone
      B04001_006:     Total Population: Not Hispanic or Latino: Asian Alone
      B04001_007:     Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      B04001_008:     Total Population: Not Hispanic or Latino: Some Other Race Alone
      B04001_009:     Total Population: Not Hispanic or Latino: Two or More Races
      B04001_010:     Total Population: Hispanic or Latino
      A12003_001:     Civilian Population 16 to 19 Years:
      A12003_002:     Civilian Population 16 to 19 Years: Not High School Graduate, Not Enrolled (Dropped Out)
      A12003_003:     Civilian Population 16 to 19 Years: High School Graduate, or Enrolled (In School)
      A17005_001:     Civilian Population in Labor Force 16 Years and Over:
      A17005_002:     Civilian Population in Labor Force 16 Years and Over: Employed
      A17005_003:     Civilian Population in Labor Force 16 Years and Over: Unemployed
      A06001_001:     Total Population:
      A06001_002:     Total Population: Native Born
      A06001_003:     Total Population: Foreign Born
      A06001_004:     Total Population: Foreign Born: Naturalized Citizen
      A06001_005:     Total Population: Foreign Born: Not a Citizen
      A13005_001:     Population for Whom Poverty Status Is Determined
      A13005_002:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months Below Poverty Level
      A13005_003:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months Below Poverty Level: Male
      A13005_004:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months Below Poverty Level: Female
      A13005_005:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months At or Above Poverty Level
      A13005_006:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months At or Above Poverty Level: Male
      A13005_007:     Population for Whom Poverty Status Is Determined: Income in the Past 12 Months At or Above Poverty Level: Female




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2022


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13107381

If you have any questions contact info@socialexplorer.com
